<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="Usuário"
        android:inputType="textPersonName"
        android:password="false"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="?android:attr/colorPressedHighlight"
        android:textColorLink="?android:attr/colorPressedHighlight"
        android:textCursorDrawable="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_below="@+id/editUsuario"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="numberSigned"
        android:numeric="integer"
        android:password="true"
        android:phoneNumber="false"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="?android:attr/colorPressedHighlight"
        android:textColorLink="?android:attr/colorPressedHighlight"
        android:textCursorDrawable="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="407dp"
        android:layout_height="71dp"
        android:layout_below="@+id/editSenha"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onClickEntrar"
        android:text="Entrar"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:layout_below="@+id/btnEntrar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="3dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onClickCadastro"
        android:text="Cadastrar usuário"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold|italic" />
</RelativeLayout>