<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioActivity">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="3dp"
        android:text="USUÁRIO"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/abc_vector_test"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="onClickVoltar"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="407dp"
        android:layout_height="58dp"
        android:layout_below="@+id/textTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="?android:attr/colorActivatedHighlight"
        android:textColorLink="@android:color/holo_orange_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="407dp"
        android:layout_height="58dp"
        android:layout_below="@+id/editNome"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="?android:attr/colorActivatedHighlight"
        android:textColorLink="@android:color/holo_orange_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="407dp"
        android:layout_height="58dp"
        android:layout_below="@+id/editLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="number|textPassword"
        android:numeric="integer"
        android:password="true"
        android:phoneNumber="false"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="?android:attr/colorActivatedHighlight"
        android:textColorLink="@android:color/holo_orange_dark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="408dp"
        android:layout_height="70dp"
        android:layout_below="@+id/editSenha"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onClickSalvar"
        android:text="Salvar"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>